MERN REACT
19-03 -> 01:20 - 01:53:00

-inicio documentação
-trabalho com estilização dos componentes:
--backdrop
--navbar
--sidedrawer
--product
---responsividade
-ajusto lógica do hamburguer
-inicio a homescreen

======================================================
20/03 -> 01:53 - 02:08

finalizado ProductScreen
problemas para visualizar o produto

======================================================
22/03 -> 01:30;

-cartItem e estilização completa
-cartScreen e estilização 

ainda falta
-falta ajustar para sumir o hamburguer button quando maximizada a tela
-ajustar a tela do carrinho (cartscreen)
-inserir o redux e lógica de movimentação de produtos na loja;
======================================================
23/03 -> 21:34:00 - 
iniciado implantação do redux

-criado pastas constans, reducers e actions e arquivo store;
-configurado o store; // adicionado criação incial do redux
-adicionado no index o store e provider
-consfigurado constants
-configurado cart reducers;
-configurado cartactions;

======================================================
24/03 -> 22:00 - 23:29
02:30 - 02:58

-arrumado redux inicial;
-finalizado cartReducers;
-iniciado productReducers;

======================================================
25/03 -> 19:50 - 

homescreen integrada ao backend

PENDENTES: 
-desabilitar botão hamburguer quando resolução estiver completa OK
-ajuste no item do carrinho OK
-acessar a rota product OK
-ajustar rota do product:id ( está no arquivo APP.JS) OK
======================================================
03:15 -> começa a integrar o product screen
1:54 -- começa a customizar o productScreen
01:36 - começa a ajustar o product

======================================================
-consegui recuperar o id na rota do productScreen -> product
--faltou: ajustar getProductDetails que não está funcionando
======================================================
30/03 - 20:00
-listar produtos na homescreen OK
-puxar dados de um produto específico na productScreen OK
-criada lógica da Quantidade ok
--faltou criar lógica do 'adicionar ao carrinho'
quitei em 03:24
======================================================
31/03 - 23:33
-lógica do 'adicionar ao carrinho' OK
-renderizar no cardscreen OK

--faltou 
--criar lógica de quantidade do cardscreen
--criar logica do botao excluir item no cardscreen
--criar logica do prosseguir compra
--criar rota de put para diminuir quantidade no banco de dados (usar com o prosseguir compra)
======================================================
21/04

-botão excluir remove item completo
-botao quantidade completo

--criar lógica de quantidade do cardscreen ok
--criar logica do botao excluir item no cardscreen OK
--criar logica do prosseguir compra
--criar rota de put para diminuir quantidade no banco de dados (usar com o prosseguir compra)
--quantidade de items e valor interativos
======================================================
12/05
--quantidade de items e valor interativos OK